/******************************************************************************
*  Filename:       rf_patch_cpe_tof.h
*  Revised:        $Date: 2019-06-07 17:59:18 +0200 (Fr, 07 Jun 2019) $
*  Revision:       $Revision: 19095 $
*
*  Description: RF core patch for supporting time-of-flight radio measurements in CC2640R2F
*
*  Copyright (c) 2015-2019, Texas Instruments Incorporated
*  All rights reserved.
*
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions are met:
*
*  1) Redistributions of source code must retain the above copyright notice,
*     this list of conditions and the following disclaimer.
*
*  2) Redistributions in binary form must reproduce the above copyright notice,
*     this list of conditions and the following disclaimer in the documentation
*     and/or other materials provided with the distribution.
*
*  3) Neither the name of the ORGANIZATION nor the names of its contributors may
*     be used to endorse or promote products derived from this software without
*     specific prior written permission.
*
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGE.
*
******************************************************************************/
#ifndef _RF_PATCH_CPE_TOF_H
#define _RF_PATCH_CPE_TOF_H

//*****************************************************************************
//
// If building with a C++ compiler, make all of the definitions in this header
// have a C binding.
//
//*****************************************************************************
#ifdef __cplusplus
extern "C"
{
#endif

#include <stdint.h>
#include <string.h>

#ifndef CPE_PATCH_TYPE
#define CPE_PATCH_TYPE static const uint32_t
#endif

#ifndef SYS_PATCH_TYPE
#define SYS_PATCH_TYPE static const uint32_t
#endif

#ifndef PATCH_FUN_SPEC
#define PATCH_FUN_SPEC static inline
#endif

#ifndef _APPLY_PATCH_TAB
#define _APPLY_PATCH_TAB
#endif


CPE_PATCH_TYPE patchImageTof[] = {
   0x21000df1,
   0x21000e19,
   0x4803b510,
   0x30106800,
   0xfaaff000,
   0x47084901,
   0x210000ec,
   0x00008e13,
   0x01c0b570,
   0x47204c00,
   0x000046d5,
   0x48fbb510,
   0x61432300,
   0x6ac148fa,
   0xd0fc07c9,
   0x49f962c3,
   0x07d26a0a,
   0x4af8d106,
   0x6892240f,
   0x40220224,
   0x60ca1d52,
   0x07d26a0a,
   0x620bd0fc,
   0x60812101,
   0x60836003,
   0x384048ef,
   0x60036081,
   0xbd106083,
   0x4bedb510,
   0x68e3685c,
   0xd00f2b00,
   0x88243440,
   0x42a20852,
   0x189cd20a,
   0xe0054ae6,
   0x079b6b93,
   0x6a93d5fc,
   0x1c405423,
   0xdbf74288,
   0xb5f7bd10,
   0x21ff2400,
   0x468e3191,
   0x49e0b082,
   0x94004615,
   0x462246a4,
   0x46264623,
   0xe013684f,
   0x6aca49d8,
   0x684949da,
   0x42811bc9,
   0x2101d901,
   0x49d8468c,
   0x42996b09,
   0x48d5d006,
   0x4bd66847,
   0x681b4670,
   0x460bb29e,
   0x430a4661,
   0x4aced0e8,
   0x06c06a10,
   0x6a100fc1,
   0x06804fcc,
   0x28010fc0,
   0x2901d101,
   0x2d02d002,
   0xe00fd00d,
   0xd1032d02,
   0x684048c7,
   0x61486879,
   0x2000462a,
   0xf7ff9903,
   0x2401ffa9,
   0x2801e00d,
   0x9000d100,
   0x68b8210f,
   0x40080209,
   0x60d01d40,
   0x210048ba,
   0x210162c1,
   0x48bb6201,
   0x61386840,
   0xd1052d02,
   0x2c016879,
   0xd0088d89,
   0x60f81a40,
   0x90016878,
   0x79c03020,
   0xd0032802,
   0x1a40e018,
   0xe7f430f0,
   0x680048b2,
   0xb2810a32,
   0x18800a08,
   0xb2f2b2c9,
   0x10401889,
   0xb2401049,
   0x1811b24a,
   0x330123ff,
   0x1a591a10,
   0xf0000200,
   0x6178fc43,
   0x28009800,
   0x2401d000,
   0xd8012d02,
   0x80782000,
   0x887e9801,
   0x693a8d83,
   0x68f81999,
   0x1a12468c,
   0xd2034562,
   0x684a499c,
   0xe7f8613a,
   0x2d022100,
   0x2c01d005,
   0x6939d103,
   0x1ac01a08,
   0x69381b81,
   0x60f81a40,
   0x43c02000,
   0xd1032c01,
   0x29009900,
   0x2000d100,
   0xbdf0b005,
   0x4b92b510,
   0x2402498a,
   0x28002201,
   0x4890d007,
   0x694861d8,
   0x61484390,
   0x43206948,
   0x488ce007,
   0x61d83812,
   0x43106948,
   0x69486148,
   0x614843a0,
   0x39404986,
   0x4b876bc8,
   0x23034018,
   0x63cb4303,
   0x63c84310,
   0xb510bd10,
   0x01129c02,
   0x3cff0224,
   0x3a103c01,
   0x1e494314,
   0x4977430c,
   0x618b610c,
   0x22024b75,
   0x605a3b40,
   0x620a2200,
   0x4a73614a,
   0x68520200,
   0x2a027992,
   0x1cc0d002,
   0xbd1060c8,
   0xe7fb1d00,
   0x496f7808,
   0x47706388,
   0x4b6d496b,
   0x6891684a,
   0xd00c2900,
   0x88123240,
   0x42900840,
   0x1808d207,
   0x63987800,
   0x20004962,
   0x62483180,
   0x20ffe001,
   0x48606398,
   0x38402103,
   0x60416001,
   0x2001495c,
   0x60486008,
   0xb5384770,
   0xf7ff4605,
   0x4858ffdd,
   0x62c12100,
   0x62012108,
   0x78234c57,
   0x68a09300,
   0x05004b5c,
   0x78620f00,
   0xffabf7ff,
   0xf7ff2000,
   0x6861ff85,
   0x68082d02,
   0x8dc8d100,
   0x2101462a,
   0xfed5f7ff,
   0xb5f7bd38,
   0x4614494c,
   0x684a2000,
   0x46074606,
   0xe0154694,
   0x6ace4945,
   0x68494947,
   0x1a8a4662,
   0x428a9900,
   0x2701d900,
   0x6b0d4944,
   0xd0074285,
   0xd0012d00,
   0xe0002001,
   0xf7ff2000,
   0x4628ff5d,
   0xd0e7433e,
   0x20004938,
   0x49396148,
   0x4e396a08,
   0x0fc006c0,
   0xd1032c00,
   0x68524a37,
   0x615a6873,
   0xd0012f00,
   0xd00b2800,
   0x46222501,
   0x99012000,
   0xfe84f7ff,
   0x30206870,
   0x280279c0,
   0xe01ad00d,
   0x68b0220f,
   0x40100212,
   0x60c81d40,
   0x21004827,
   0x210162c1,
   0x25006201,
   0x4829e00d,
   0x23ff6800,
   0xb24a1201,
   0x1881b240,
   0x1a803301,
   0x02001a59,
   0xfb38f000,
   0x481d6170,
   0x69813040,
   0x4b1e6870,
   0x08606902,
   0x1d4000c0,
   0x68585411,
   0x68716130,
   0x4617798a,
   0xd0024327,
   0xd00a2a01,
   0x2200e010,
   0x8d8a8072,
   0xd0022d00,
   0x32f01a82,
   0x1a82e007,
   0x2c00e005,
   0x8d8ad104,
   0x32ff1a82,
   0x60f23205,
   0x429068f2,
   0x2700d204,
   0x1aba43ff,
   0x60f01810,
   0x8d8f8873,
   0x68f06932,
   0x1a1218f9,
   0xd219428a,
   0x68524a05,
   0xe7f86132,
   0x40041100,
   0x40046000,
   0x40045040,
   0x21000ea4,
   0x40043000,
   0x40045280,
   0x40045180,
   0x40044040,
   0x0001f879,
   0xfff000ff,
   0x0000aaaa,
   0x2c002100,
   0x2d00d005,
   0x6931d003,
   0x1bc01a08,
   0x69301ac1,
   0x60f01a40,
   0xd0012d00,
   0xbdfe2000,
   0x43c02000,
   0xb5f8bdfe,
   0xf7ff4605,
   0x48fcff01,
   0x62c62600,
   0x62012108,
   0x78234cfa,
   0x68a09300,
   0x05004bf9,
   0x78620f00,
   0xfecff7ff,
   0x624648f7,
   0xf7ff2000,
   0x6861fea7,
   0x68082d00,
   0x8dc8d100,
   0x2101462a,
   0xff23f7ff,
   0xb530bdf8,
   0x25004cf0,
   0x01126225,
   0x1e493a10,
   0x6122430a,
   0x020061a3,
   0x60e01c80,
   0x210148eb,
   0x69426001,
   0x4ae96145,
   0x60113240,
   0x49e76840,
   0x31803028,
   0xbd306008,
   0x4605b5f8,
   0xfec4f7ff,
   0x260048dd,
   0x210662c6,
   0x4cdc6201,
   0x78232108,
   0x68a09300,
   0x05004bda,
   0x78620f00,
   0xffd1f7ff,
   0x600648db,
   0x48db49dc,
   0x200161c8,
   0xfe66f7ff,
   0x462a6860,
   0x21016800,
   0xfee5f7ff,
   0x00c9bdf8,
   0x0c135842,
   0x3a404acf,
   0x58436153,
   0x6193b29b,
   0x68411808,
   0x60d10c09,
   0xb2896841,
   0x68816111,
   0x49c80c0a,
   0x608a3180,
   0xb2926882,
   0x68c160ca,
   0x0c094aca,
   0x68c06351,
   0xb28049c2,
   0x60483140,
   0xb5f04770,
   0xb662b089,
   0x4cbc2500,
   0x60e549c4,
   0x22016849,
   0x40110512,
   0xd07e4291,
   0x60602100,
   0x69809101,
   0x9005460e,
   0x49be204f,
   0x478800c0,
   0x20406125,
   0x702060a5,
   0x70602001,
   0x478048ba,
   0x62c548b6,
   0x30206860,
   0x48ab7941,
   0x61813080,
   0xfa30f000,
   0x806548b6,
   0x610149b4,
   0x91082100,
   0x684148a6,
   0x24003120,
   0x94077c49,
   0x94069404,
   0x91024625,
   0x2600e1b8,
   0x617e48ae,
   0x48ac4780,
   0x48ad6146,
   0x7ac07ac1,
   0x0fc907c9,
   0x40102202,
   0xd0024301,
   0xb00948a9,
   0x4898bdf0,
   0x80412100,
   0x97006847,
   0x37200866,
   0x46307cf9,
   0xfa08f000,
   0xd1142900,
   0x42a09804,
   0x9802d011,
   0xd04d2800,
   0x07c09902,
   0x0fc00849,
   0x28009102,
   0x7cb8d002,
   0x90024048,
   0x98027c39,
   0xf9f2f000,
   0x9800460d,
   0x6b409404,
   0x910300e9,
   0x99085a42,
   0x428a4f83,
   0x9903d024,
   0x5a431d89,
   0x93009903,
   0x5c431d09,
   0x1c899903,
   0x99035c42,
   0x5c411cc9,
   0xf000200e,
   0x6878f9dd,
   0x98036b41,
   0xe049e000,
   0x22015a08,
   0x23000400,
   0xf0004611,
   0xf000f9d7,
   0x4884f9c3,
   0x29037801,
   0x6879d1fc,
   0x80798f09,
   0x6847486f,
   0x6b799803,
   0x90085a08,
   0x28006a38,
   0x0041d00d,
   0xf0004620,
   0x2900f9b5,
   0xe01bd00c,
   0x7c381c6d,
   0x42a8b2ed,
   0x2500d8bb,
   0x4964e7b9,
   0x780a69b8,
   0xe0314621,
   0xd00b2c00,
   0x30204638,
   0x07ca7fc1,
   0x2201d016,
   0x43917782,
   0x496977c1,
   0x608802d0,
   0x900569b8,
   0x90006a38,
   0x46200041,
   0xf990f000,
   0x42819800,
   0x4638d111,
   0x7fc13020,
   0xd401078a,
   0xe7704864,
   0x77822202,
   0x401122fd,
   0x200177c1,
   0x02c0495b,
   0x69f86088,
   0x46209005,
   0xf0006a39,
   0x484af977,
   0x98057802,
   0xfef1f7ff,
   0xd1042c00,
   0x68404846,
   0x28027980,
   0x4844d00a,
   0x79806840,
   0xd00b2801,
   0x28004f41,
   0x2802d04a,
   0xe05bd063,
   0x24029804,
   0xb2801c80,
   0xe0ed9004,
   0xf7ff4620,
   0xb280feb3,
   0x90014939,
   0x69026848,
   0x900000f0,
   0x54151d00,
   0x28009801,
   0x6849d006,
   0x690a2000,
   0x43c09900,
   0xe03d5050,
   0x20004930,
   0x9703684f,
   0x88393740,
   0xd80c42b1,
   0x3180492b,
   0x22646a48,
   0x43506a09,
   0xf000b289,
   0x2164f933,
   0xd5001a08,
   0x492e4240,
   0x6a893940,
   0xb24978bb,
   0x428b4a23,
   0x78f9dd08,
   0xd9054281,
   0x6b804822,
   0x02006951,
   0xe0011841,
   0x43c92100,
   0x69029803,
   0xe0109800,
   0xf7ff4620,
   0xb281fe34,
   0x68789101,
   0x00f06901,
   0x548d1d02,
   0x29009901,
   0x2100d001,
   0x687a43c9,
   0x50116912,
   0xfc02f7ff,
   0x20014910,
   0x79b9684f,
   0xd0602902,
   0x4620e060,
   0xfd3df7ff,
   0x9101b281,
   0x69026878,
   0x1d0100f0,
   0x49075455,
   0x69893140,
   0x1d43687a,
   0x54d16912,
   0x29009901,
   0x687ad02c,
   0x43c92100,
   0xe0416912,
   0x40046000,
   0x21000ea4,
   0x0000aaaa,
   0x40045140,
   0x40045040,
   0x40043000,
   0x40048000,
   0x0001f879,
   0x40044040,
   0x40045280,
   0x40091040,
   0x00003fd1,
   0x00007b73,
   0x0000c210,
   0x40041100,
   0x00000c2d,
   0x2100010c,
   0x04040003,
   0x2100028c,
   0x04060003,
   0x6a894934,
   0x4934b24a,
   0xb2496bc9,
   0x6879468c,
   0x3140460b,
   0x42917889,
   0x4561dd09,
   0x492edd07,
   0x697a6b89,
   0x188a0209,
   0x500a6919,
   0x2100e003,
   0x43c9691a,
   0x49295011,
   0x62082001,
   0x2002e796,
   0x29009901,
   0x4284d005,
   0x9806d919,
   0xb2801c40,
   0x1ca49006,
   0x8d38b2a4,
   0x42889906,
   0x8d7ad303,
   0x428a9907,
   0x491ed20f,
   0xd1024288,
   0x42888d78,
   0x2101d009,
   0x0449481b,
   0x481b6081,
   0x9807e667,
   0x90071c40,
   0x8fb9e7e7,
   0xf0004630,
   0x2900f875,
   0x2e00d106,
   0x2101d004,
   0x877e4812,
   0x608103c9,
   0x68784f12,
   0x42a08880,
   0xe640d900,
   0x480d2101,
   0x60810409,
   0x68404638,
   0x8d021e49,
   0xd103428a,
   0x42888d40,
   0xe627d100,
   0x68404808,
   0x20008746,
   0x0000e63d,
   0x40045240,
   0x40045140,
   0x40046000,
   0x0000ffff,
   0x40041100,
   0x04030003,
   0x21000ea4,
   0x49068800,
   0xd1064288,
   0x21004805,
   0x49058501,
   0x20016241,
   0x20824770,
   0x00004770,
   0x00006801,
   0x210000ec,
   0x21000451,
   0x480db510,
   0x6b406b84,
   0x04e00141,
   0x43010ec0,
   0x4b0ab672,
   0xb2826818,
   0x43101558,
   0x48086018,
   0x601a6880,
   0x4a07b662,
   0x22907953,
   0x07224353,
   0xf7ff0f12,
   0xbd10fb0d,
   0x40045080,
   0x40040000,
   0x40044000,
   0x21000280,
   0x4801b403,
   0xbd019001,
   0x00007d3b,
   0x4801b403,
   0xbd019001,
   0x000046ab,
   0x4801b403,
   0xbd019001,
   0x00007d1f,
   0x4801b403,
   0xbd019001,
   0x00007467,
   0x4801b403,
   0xbd019001,
   0x000044a3,
   0x0001f879,
   0x0001f867,
   0x00000000,
   0x00000000,
   0x00000000,
   0x00000000,
   0x00000000,
   0x00000000,
};
#define _NWORD_PATCHIMAGE_TOF 669

#define _NWORD_PATCHSYS_TOF 0



#ifndef _TOF_SYSRAM_START
#define _TOF_SYSRAM_START 0x20000000
#endif

#ifndef _TOF_CPERAM_START
#define _TOF_CPERAM_START 0x21000000
#endif

#define _TOF_SYS_PATCH_FIXED_ADDR 0x20000000

#define _TOF_PARSER_PATCH_TAB_OFFSET 0x0350
#define _TOF_PATCH_TAB_OFFSET 0x0358
#define _TOF_IRQPATCH_OFFSET 0x03E8
#define _TOF_PATCH_VEC_OFFSET 0x0448

PATCH_FUN_SPEC void enterTofCpePatch(void)
{
#if (_NWORD_PATCHIMAGE_TOF > 0)
   uint32_t *pPatchVec = (uint32_t *) (_TOF_CPERAM_START + _TOF_PATCH_VEC_OFFSET);

   memcpy(pPatchVec, patchImageTof, sizeof(patchImageTof));
#endif
}

PATCH_FUN_SPEC void enterTofSysPatch(void)
{
}

PATCH_FUN_SPEC void configureTofPatch(void)
{
   uint8_t *pParserPatchTab = (uint8_t *) (_TOF_CPERAM_START + _TOF_PARSER_PATCH_TAB_OFFSET);
   uint8_t *pPatchTab = (uint8_t *) (_TOF_CPERAM_START + _TOF_PATCH_TAB_OFFSET);


   pParserPatchTab[6] = 0;
   pPatchTab[64] = 1;
}

PATCH_FUN_SPEC void applyTofPatch(void)
{
   enterTofSysPatch();
   enterTofCpePatch();
   configureTofPatch();
}

PATCH_FUN_SPEC void refreshTofPatch(void)
{
   enterTofCpePatch();
   configureTofPatch();
}

PATCH_FUN_SPEC void rf_patch_cpe_tof(void)
{
   applyTofPatch();
}


//*****************************************************************************
//
// Mark the end of the C bindings section for C++ compilers.
//
//*****************************************************************************
#ifdef __cplusplus
}
#endif

#endif //  _RF_PATCH_CPE_TOF_H

