/******************************************************************************
*  Filename:       rf_patch_rfe_genfsk.h
*  Revised:        $Date: 2019-01-31 15:04:25 +0100 (Do, 31 Jan 2019) $
*  Revision:       $Revision: 18842 $
*
*  Description: RF core patch for Generic FSK support in CC2640R2F
*
*  Copyright (c) 2015-2019, Texas Instruments Incorporated
*  All rights reserved.
*
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions are met:
*
*  1) Redistributions of source code must retain the above copyright notice,
*     this list of conditions and the following disclaimer.
*
*  2) Redistributions in binary form must reproduce the above copyright notice,
*     this list of conditions and the following disclaimer in the documentation
*     and/or other materials provided with the distribution.
*
*  3) Neither the name of the ORGANIZATION nor the names of its contributors may
*     be used to endorse or promote products derived from this software without
*     specific prior written permission.
*
*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
*  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
*  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
*  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
*  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
*  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
*  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
*  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
*  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
*  POSSIBILITY OF SUCH DAMAGE.
*
******************************************************************************/


#ifndef _RF_PATCH_RFE_GENFSK_H
#define _RF_PATCH_RFE_GENFSK_H

#include <stdint.h>
#include "../inc/hw_types.h"

#ifndef RFE_PATCH_TYPE
#define RFE_PATCH_TYPE static const uint32_t
#endif

#ifndef PATCH_FUN_SPEC
#define PATCH_FUN_SPEC static inline
#endif

#ifndef RFC_RFERAM_BASE
#define RFC_RFERAM_BASE 0x2100C000
#endif

#ifndef RFE_PATCH_MODE
#define RFE_PATCH_MODE 0
#endif

RFE_PATCH_TYPE patchGenfskRfe[451] = { 
   0x147f61c3,
   0x00461307,
   0x24f10008,
   0x3f131f2e,
   0x003f0ab0,
   0x4030ff07,
   0x40014000,
   0x40074003,
   0x404f400f,
   0x41cf40cf,
   0x47cf43cf,
   0x3fcf4fcf,
   0x1fcf2fcf,
   0x00000fcf,
   0x0008000f,
   0x003f0000,
   0x00400000,
   0x0000003f,
   0x00680004,
   0x00dc000e,
   0x00430006,
   0x0005001a,
   0x00000000,
   0x00000002,
   0x00000000,
   0x00040000,
   0x000000c0,
   0x00c00004,
   0x00070000,
   0x9100c050,
   0xc0707000,
   0x70009100,
   0x00213182,
   0xb1109131,
   0x81017000,
   0xa100b101,
   0x91323182,
   0x9101b110,
   0x81411011,
   0x404d2241,
   0x700006f1,
   0x9101c051,
   0x39101830,
   0xd0083183,
   0x6f413118,
   0x91310031,
   0x1483b110,
   0x68591614,
   0x10257000,
   0x9100c050,
   0xc0b0c3f4,
   0x6f031420,
   0x04411031,
   0x22f08250,
   0x2651406e,
   0x3182c022,
   0x91310021,
   0x3963b110,
   0x04411031,
   0x3182c082,
   0x91310021,
   0x3963b110,
   0xc0a21031,
   0x00213182,
   0xb1109131,
   0x31151050,
   0x92051405,
   0x643d7000,
   0x1031c052,
   0x31610631,
   0x644002c1,
   0x1031c112,
   0x06713921,
   0x02e13151,
   0x70006440,
   0x65b765a8,
   0x8220c088,
   0x39803950,
   0x40a11e00,
   0x3001c041,
   0x1a181418,
   0x8230c089,
   0x39803960,
   0x40ab1e00,
   0x3001c041,
   0x1a191419,
   0x9136643a,
   0x9134b110,
   0xb050b110,
   0x7100b054,
   0x22408040,
   0xb06440bc,
   0x220080f0,
   0x60c240b1,
   0x40b12200,
   0x8081b060,
   0x44b11e11,
   0xa054a050,
   0x90b01240,
   0x8253b032,
   0x39533953,
   0x643d6487,
   0xc122c111,
   0xc1706440,
   0xc11168d0,
   0x6440c0c2,
   0x68d5c170,
   0x9100c050,
   0x92987227,
   0x16141615,
   0x10531042,
   0x8221c1f0,
   0x39313131,
   0x31313981,
   0xb270b051,
   0x72276590,
   0xb2709299,
   0x10731062,
   0x8231c3f0,
   0x39213121,
   0x101b3981,
   0xc0e26590,
   0x82603182,
   0xb0610002,
   0x91327100,
   0xa051b110,
   0x7227b061,
   0x68ffc360,
   0x90b01280,
   0x7000b032,
   0x9100c050,
   0x92997227,
   0x10731062,
   0x8231c3f0,
   0x39213121,
   0xb0513981,
   0x659cb270,
   0x92987227,
   0x1042b270,
   0xc1f01053,
   0x31318221,
   0x39813931,
   0x101a3131,
   0xa051659c,
   0x7227b061,
   0x6923c0b0,
   0xc101643d,
   0x6440c122,
   0xc0c2c101,
   0x1a156440,
   0x9135643a,
   0x8253b110,
   0x12c06487,
   0xb03290b0,
   0x643d7000,
   0xc081c272,
   0xc1226440,
   0x6440c111,
   0xc111c002,
   0xc0626440,
   0x6440c331,
   0xc111c362,
   0xc3026440,
   0x6440c111,
   0x39538253,
   0xc3e26487,
   0x22116445,
   0xc242414b,
   0x6440c881,
   0xc111c252,
   0xc2726440,
   0x6440cee1,
   0xc881c202,
   0xc2026440,
   0x6440c801,
   0x695fc0b0,
   0x643d7000,
   0xc801c242,
   0xc2526440,
   0x6440c011,
   0xc0e1c272,
   0xc0026440,
   0x6440c101,
   0xc301c062,
   0xc1226440,
   0x6440c101,
   0xc101c362,
   0xc3026440,
   0x6440c101,
   0x64878253,
   0x80817000,
   0x418b1e11,
   0xb054b050,
   0x80407100,
   0x418c2240,
   0xb064a054,
   0x220180f1,
   0x70004580,
   0x41802200,
   0x617db060,
   0x7100b061,
   0x1c231412,
   0x91334d98,
   0x7000b110,
   0xb1109132,
   0x70006990,
   0x7100b061,
   0x1c321813,
   0x913249a4,
   0x7000b110,
   0xb1109133,
   0x7000699c,
   0x6445c0c2,
   0xc0c21015,
   0x64451612,
   0x14153141,
   0x3180c0c0,
   0x10541405,
   0x040478a0,
   0xc0e67000,
   0x82613186,
   0x0401cc00,
   0x10671416,
   0xc3f08261,
   0x14170401,
   0x73067000,
   0x720b7205,
   0xb050720e,
   0x80817100,
   0xa050b060,
   0x22418092,
   0x808045e3,
   0x0410c1f1,
   0x11011630,
   0x6c011401,
   0x61f761f6,
   0x61f961f8,
   0x61fb61fa,
   0x61fe61fc,
   0x62026200,
   0x63616204,
   0x80916364,
   0x0421c0f2,
   0x80823121,
   0x14122a42,
   0x11011632,
   0x6c011421,
   0x62066218,
   0x6208621e,
   0x61f6620c,
   0x61f661f6,
   0x62106210,
   0x62106210,
   0x62106210,
   0x62106496,
   0x62106504,
   0x62106535,
   0x62106561,
   0x62106771,
   0x62106637,
   0x657d6496,
   0x62106504,
   0x66376535,
   0x62106561,
   0x90b01210,
   0x7306720e,
   0x12107205,
   0x61c79030,
   0x6767cff0,
   0xc003c1b4,
   0x6452c3c0,
   0x91507830,
   0x92107850,
   0x92207860,
   0x92307870,
   0x92407880,
   0x92607890,
   0x91f07840,
   0x91907820,
   0x39408210,
   0x100106f0,
   0x14103110,
   0x676d9200,
   0xa0bc6210,
   0xb0e3a0e2,
   0x80f0a054,
   0x46422250,
   0x22008040,
   0x623a4756,
   0xa040a0e3,
   0x318d822d,
   0x8210398d,
   0x0410c0f1,
   0x821a1009,
   0x041a394a,
   0x39808210,
   0x100e0410,
   0x10bc10ab,
   0x646110c2,
   0xcfe07229,
   0xb0136767,
   0x66f5b003,
   0xb050b053,
   0xb064b054,
   0x66d3b013,
   0x22e08210,
   0x66dc4666,
   0x80417100,
   0x47562201,
   0x221080f0,
   0x22f04679,
   0xb0644743,
   0x42662231,
   0x66fbb063,
   0x22e08210,
   0x669e4666,
   0xb0646266,
   0x318f816f,
   0xdfd03d8f,
   0x676792ff,
   0x80417100,
   0x47562201,
   0x80f0b064,
   0x42932250,
   0x8211b063,
   0x468e22c1,
   0x673066fb,
   0x22d18211,
   0x669e4680,
   0x81616280,
   0x31818172,
   0x31823d81,
   0xefc03d82,
   0x930292f1,
   0x62376767,
   0x91c081b0,
   0x829781d3,
   0x18d3a290,
   0x0bf34ead,
   0x1ce31613,
   0x91c34ad2,
   0x143b81e3,
   0x1cba62be,
   0x1e2346b9,
   0x1ce34ab9,
   0xb2904eb9,
   0x42b92207,
   0x1a1ba290,
   0x1ce362c4,
   0x91c34ad2,
   0x183b81e3,
   0x4ece1cab,
   0x4ad01c9b,
   0x42d21cbc,
   0x821010b2,
   0x42cb22d0,
   0x221080f0,
   0x646146d2,
   0x62d266d3,
   0x62c210ab,
   0x62c2109b,
   0x82307000,
   0x0410c0f1,
   0x7100b063,
   0x10bc6ad6,
   0x7000b0e0,
   0x91c281b2,
   0x820181d2,
   0x81511812,
   0x82411812,
   0x3d813181,
   0x4aec1c12,
   0xb032b0e2,
   0x6767cfb0,
   0x1421c7f1,
   0xc8124ef0,
   0x91729162,
   0xb0e1b031,
   0x12087000,
   0xc800c006,
   0x91709160,
   0x82017000,
   0x91c081b0,
   0x181081d0,
   0x18108151,
   0x80e11406,
   0x31828242,
   0x1c203d82,
   0xb0e24b0f,
   0x47132221,
   0xcfa0b032,
   0x22216767,
   0xa0e24313,
   0x8231b032,
   0xc0f03941,
   0x1e010401,
   0x16184321,
   0x3010c010,
   0x472f1c08,
   0x3c101060,
   0xc7f11006,
   0x4f251461,
   0x9166c816,
   0x31818171,
   0x1c163d81,
   0x91764b2c,
   0xc006b031,
   0x70001208,
   0x31818161,
   0x82403d81,
   0x18013980,
   0x4b421cf1,
   0x80b01401,
   0x474222c0,
   0xb033b0bc,
   0x92f1ef90,
   0x6767930f,
   0xa0037000,
   0xb064b063,
   0x6561b0ef,
   0x80407100,
   0x47562200,
   0x6535b064,
   0x7100a0ef,
   0x22008040,
   0xb0644756,
   0x6266b003,
   0x8201a0e3,
   0x31828162,
   0xef803d82,
   0x930292f1,
   0xa0036767,
   0x80a27000,
   0x62106461,
   0x7100b050,
   0x92e06210,
   0x220082d0,
   0xb2c04768,
   0x80a07000,
   0x438422f0,
   0xc102b030,
   0xc0013162,
   0x1e0080a0,
   0x22f0437d,
   0xf850437e,
   0x39603160,
   0x1020637e,
   0x6f131a10,
   0x16116e23,
   0x6b7f1612,
   0x00007000
};

PATCH_FUN_SPEC void rf_patch_rfe_genfsk(void)
{
#ifdef __PATCH_NO_UNROLLING
   uint32_t i;
   for (i = 0; i < 451; i++) {
      HWREG(RFC_RFERAM_BASE + 4 * i) = patchGenfskRfe[i];
   }
#else
   const uint32_t *pS = patchGenfskRfe;
   volatile unsigned long *pD = &HWREG(RFC_RFERAM_BASE);
   uint32_t t1, t2, t3, t4, t5, t6, t7, t8;
   uint32_t nIterations = 56;

   do {
      t1 = *pS++;
      t2 = *pS++;
      t3 = *pS++;
      t4 = *pS++;
      t5 = *pS++;
      t6 = *pS++;
      t7 = *pS++;
      t8 = *pS++;
      *pD++ = t1;
      *pD++ = t2;
      *pD++ = t3;
      *pD++ = t4;
      *pD++ = t5;
      *pD++ = t6;
      *pD++ = t7;
      *pD++ = t8;
   } while (--nIterations);

   t1 = *pS++;
   t2 = *pS++;
   t3 = *pS++;
   *pD++ = t1;
   *pD++ = t2;
   *pD++ = t3;
#endif
}

#endif
