/******************************************************************************* 
 *                                          Includes
 */

#include <inc/hw_prcm.h>
#include <driverlib/prcm.h>
#include <driverlib/systick.h>
#include <string.h>
#include "hal_types.h"
#include "bsp.h"
#include "oad_image_header.h"

#define FB_R_MASK   (3 << 4)
#define FB_G_MASK   (3 << 2)
#define FB_B_MASK   (3 << 0)

static const uint8_t statusImages[48][8] = {
    { 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00 },
    { 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00 },
    { 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00 },
    { 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00 },
    { 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01 },
    { 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00 },
    { 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00 },
    { 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00 },

    { 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00 },
    { 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20 },
    { 0x20, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x20 },
    { 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20 },
    { 0x20, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x20 },
    { 0x20, 0x00, 0x20, 0x00, 0x00, 0x20, 0x00, 0x20 },
    { 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20 },
    { 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00 },

    { 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00 },
    { 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00 },
    { 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00 },
    { 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00 },
    { 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20 },
    { 0x00, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00 },
    { 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x00, 0x00 },
    { 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00 },

    { 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },
    { 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04 },
    { 0x04, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x04 },
    { 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04 },
    { 0x04, 0x00, 0x04, 0x00, 0x00, 0x04, 0x00, 0x04 },
    { 0x04, 0x00, 0x00, 0x04, 0x04, 0x00, 0x00, 0x04 },
    { 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04 },
    { 0x00, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },

    { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
    { 0x00, 0x20, 0x20, 0x00, 0x00, 0x20, 0x20, 0x00 },
    { 0x20, 0x04, 0x04, 0x20, 0x20, 0x01, 0x01, 0x20 },
    { 0x20, 0x04, 0x04, 0x04, 0x01, 0x01, 0x01, 0x20 },
    { 0x20, 0x04, 0x04, 0x00, 0x00, 0x01, 0x01, 0x20 },
    { 0x00, 0x20, 0x04, 0x04, 0x01, 0x01, 0x20, 0x00 },
    { 0x00, 0x00, 0x20, 0x04, 0x01, 0x20, 0x00, 0x00 },
    { 0x00, 0x00, 0x00, 0x20, 0x20, 0x00, 0x00, 0x00 },

    { 0x20, 0x20, 0x20, 0x20, 0x00, 0x04, 0x04, 0x00 },
    { 0x00, 0x00, 0x20, 0x00, 0x04, 0x00, 0x00, 0x04 },
    { 0x00, 0x20, 0x00, 0x00, 0x04, 0x04, 0x04, 0x04 },
    { 0x20, 0x20, 0x20, 0x20, 0x04, 0x00, 0x00, 0x04 },
    { 0x01, 0x01, 0x01, 0x00, 0x00, 0x24, 0x24, 0x00 },
    { 0x01, 0x00, 0x00, 0x01, 0x24, 0x00, 0x00, 0x24 },
    { 0x01, 0x01, 0x01, 0x00, 0x24, 0x24, 0x24, 0x24 },
    { 0x01, 0x00, 0x00, 0x01, 0x24, 0x00, 0x00, 0x24 },
};

static uint8_t fbMemoryPriv[8][16];

static uint16_t scanLine = 0;

static volatile uint32_t pauseCounter = 0;

/*******************************************************************************
 *                                       Local Functions
 */

/**
 * @fn      delay
 *
 * @brief   Causes Proecessor to execute NOP's for the specified time delayMs
 *
 * @param   delayMs - desired delay in milliseconds
 *
 * @return  none
 */
static void xdelay(uint32_t delayMs)
{
    uint32_t j;

    /* by experimination, this is in ms (approx) */
    for (j = 0; j < 4010 * delayMs; j++)
    {
        asm(" NOP");
    }
}

void delay(uint32_t delayMs)
{
    pauseCounter = delayMs / 2; // 50Hz tick

    while (pauseCounter) {
        asm(" NOP");
    }
}

/**
 * @fn      systick
 *
 * @brief   system tock interrupt
 *
 * @param   none
 *
 * @return  none
 */
static void sysTickFunc(void)
{
    int i;
    unsigned int line; // = 0x00ffff00; // 10010010 01001001 00100100
    unsigned char b, rb, gb, bb;

    for (i = 0; i < 8; i++) {
        b = fbMemoryPriv[i][scanLine];
        rb = (rb << 1) | (b & FB_R_MASK ? 0 : 1);
        gb = (gb << 1) | (b & FB_G_MASK ? 0 : 1);
        bb = (bb << 1) | (b & FB_B_MASK ? 0 : 1);
    }

    line = (rb << 24) | (gb << 8) | (bb << 16);

    line |= (1 << scanLine);

    scanLine = (scanLine + 1) & 0x07;

    for (i = 0; i < 32; i++) {
        if (line & 1) {
            GPIO_setDio(IOID_12);
        } else {
            GPIO_clearDio(IOID_12);
        }
        line >>= 1;
        GPIO_setDio(IOID_13);
//        Task_sleep(1);
        GPIO_clearDio(IOID_13);
    }
    GPIO_setDio(IOID_14);
//    Task_sleep(1);
    GPIO_clearDio(IOID_14);

    if (pauseCounter) {
        pauseCounter--;
    }
}

/**
 * @fn      powerUpGpio
 *
 * @brief   Powers up the Gpio peripheral and sets appropriate pins as output
 *
 * @param   none
 *
 * @return  none
 */
void RGB_powerUp(void)
{
    /* GPIO power up*/
    PRCMPowerDomainOn(PRCM_DOMAIN_PERIPH);
    while (PRCMPowerDomainStatus(PRCM_DOMAIN_PERIPH)
           != PRCM_DOMAIN_POWER_ON);

    PRCMPeripheralRunEnable(PRCM_PERIPH_GPIO);
    PRCMLoadSet();
    while (!PRCMLoadGet());

    /* set direction */
    GPIO_setOutputEnableDio(IOID_12, GPIO_OUTPUT_ENABLE);
    GPIO_setOutputEnableDio(IOID_13, GPIO_OUTPUT_ENABLE);
    GPIO_setOutputEnableDio(IOID_14, GPIO_OUTPUT_ENABLE);
    GPIO_setOutputEnableDio(IOID_15, GPIO_OUTPUT_ENABLE);
    GPIO_setOutputEnableDio(IOID_18, GPIO_OUTPUT_ENABLE);

    memset(fbMemoryPriv, 0, sizeof(fbMemoryPriv));

    GPIO_clearDio(IOID_18);
    //xdelay(100);
    GPIO_setDio(IOID_18);

    GPIO_clearDio(IOID_15);

    SysTickPeriodSet(24000 * 2); // 50 mS
    SysTickIntRegister(sysTickFunc);
    SysTickEnable();
}

/**
 * @fn      powerDownGpio
 *
 * @brief   Powers down the Gpio peripheral. Note: the External Flash close
 *          will do this also.
 *
 * @param   none
 *
 * @return  none
 */
void RGB_powerDown(void)
{
    SysTickDisable();
    SysTickIntUnregister();

    /* GPIO power down */
    PRCMPeripheralRunDisable(PRCM_PERIPH_GPIO);
    PRCMLoadSet();
    while (!PRCMLoadGet());

    PRCMPowerDomainOff(PRCM_DOMAIN_PERIPH);
    while (PRCMPowerDomainStatus(PRCM_DOMAIN_PERIPH)
           != PRCM_DOMAIN_POWER_OFF);
}

void RGB_showStatus(int status)
{
    int i, j;

    for (j = 0; j < 8; j++) {
        for (i = 0; i < 8; i++) {
            fbMemoryPriv[j][i] = statusImages[j + status][i];
        }
    }
}

/**************************************************************************************************
*/
